# TwitterButForCodeBackEnd

./: .gitignore  README.md  pom.xml
.github/workflows/: cicd.yml
cx/core/rabbit/: pom.xml
cx/core/rabbit/src/main/java/com/arjen0203/codex/core/rabbit/exceptions/: InvalidDataException.java
cx/core/rabbit/src/main/java/com/arjen0203/codex/core/rabbit/objects/: Message.java  Request.java  Response.java
cx/core/rabbit/src/main/java/com/arjen0203/codex/core/rabbit/utils/: Messaging.java
cx/domain/core-domain/: pom.xml  pom.xml~develop
cx/domain/core-domain/src/main/java/com/arjen0203/codex/domain/core/general/configs/: CachingConfig.java
cx/domain/core-domain/src/main/java/com/arjen0203/codex/domain/core/general/errorhandlers/: RestErrorHandler.java  ReturnError.java
cx/domain/core-domain/src/main/java/com/arjen0203/codex/domain/core/general/exceptions/: ConflictException.java  InternalServerError.java  InternalServerException.java  InvalidArgumentException.java  InvalidEntityException.java  NotFoundException.java  RestError.java  UnauthorizedException.java  UnprocessableEntityException.java
cx/domain/trending-domain/: pom.xml
cx/domain/trending-domain/src/main/java/com/arjen0203/codex/domain/trending/dto/: RabbitTrafficDto.java  TrafficDto.java  TrendingPostDto.java  TrendingPostPageDto.java  TrendingPostsRequest.java
cx/domain/trending-domain/src/main/java/com/arjen0203/codex/domain/trending/entity/: Traffic.java  TrafficCache.java
cx/domain/trending-domain/src/main/java/com/arjen0203/codex/domain/trending/enums/: TrafficType.java
cx/functions/: package-lock.json  package.json
cx/services/auth-service/: pom.xml
cx/services/auth-service/deploy/k8s/: deployment.yml
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/: AuthServiceApplication.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/configs/: AuthServiceConfig.java  RabbitConfig.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/controllers/: AuthController.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/messaging/: TestSender.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/repositories/: InviteTokenRepository.java  ResetPasswordRepository.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/service/: AuthService.java
cx/services/auth-service/src/main/java/com/arjen0203/codex/service/auth/utils/: JwtUtil.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/: AuthServiceApplication.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/configs/: AuthServiceConfig.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/controllers/: AuthController.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/repositories/: InviteTokenRepository.java  ResetPasswordRepository.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/service/: AuthService.java
cx/services/auth-service/src/main/java/com/highcrit/flowerpower/service/auth/utils/: JwtUtil.java
cx/services/auth-service/src/test/java/com/arjen0203/codex/service/auth/: AuthServiceTest.java  JwtUtilTest.java
cx/services/auth-service/src/test/java/com/highcrit/flowerpower/service/auth/: AuthServiceTest.java  JwtUtilTest.java
cx/services/post-service/: pom.xml
cx/services/post-service/deploy/docker/: Dockerfile
cx/services/post-service/deploy/k8s/: deployment.yml
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/: PostServiceApplication.java
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/configs/: ProjectAppConfiguration.java  RabbitConfig.java
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/consumers/: PostConsumer.java
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/controllers/: CommentController.java  IndexController.java  PostController.java  PostLikeController.java  RevisionController.java  TrendingController.java
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/repositories/: CommentRepository.java  ContentBlockRepository.java  PostLikeRepository.java  PostRepository.java  RevisionRepository.java
cx/services/post-service/src/main/java/com/arjen0203/codex/service/postservice/services/: CommentService.java  PostLikeService.java  PostService.java  RevisionService.java  TrendingService.java
cx/services/post-service/src/main/resources/: application.yml
cx/services/user-service/: pom.xml
cx/services/user-service/deploy/k8s/: deployment.yml
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/: UserServiceApplication.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/configs/: RabbitConfig.java  UserServiceConfig.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/consumers/: AuthConsumer.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/controllers/: RoleController.java  UserController.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/messaging/: AuthReceiver.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/repositories/: RoleRepository.java  UserRepository.java
cx/services/user-service/src/main/java/com/arjen0203/codex/service/user/service/: RoleService.java  UserService.java
cx/services/user-service/src/test/java/com/arjen0203/codex/service/user/: UserServiceTest.java
documentation/doc/: Architectuur.docx  Final sprint 5 release notes.docx  Idea.docx  OWASP report.docx  Personal Development Report.docx  (+1 more)
k8s/: ingress-settings.yml  redis-settings.yml
scripts/: az_aks_setup.sh  az_delete.sh  build_all.sh  build_deploy_all.sh  deploy_service.sh  deploy_to_kubernetes.sh  run_all.sh  set_ingress.sh  setup.sh
style/: google-java-style.xml
super/: core.xml  domain.xml  service.xml
(+102 files in other folders)
